@import url('../css/root-style.css');

.cookie-banner {
    background-color: var(--color-tertiary);
    gap: 1rem;
    z-index: 999;

    & .btn {
        padding: 0.5rem 1rem;
        border: 0px solid rgba(0, 0, 0, 0);
        cursor: pointer;
    }
}

.search-btn {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid rgba(0, 0, 0, 0);
    height: 40%;
    padding: 0 0.5rem;
    display: none;
}

.to-top {
    position: sticky;
    bottom: 1rem;
    right: 2.5rem;
    z-index: 999;
    background-color: var(--color-primary);
    border: 0;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    & svg {
        fill: var(--color-light-100);
        width: 40px;
    }
}

.logo {
    width: 50px;
    max-width: 55px;
}

.search-bar {
    border: 0px solid rgba(0, 0, 0, 0);
    font-weight: 700;
    width: 15rem;
    padding: 0 1rem;
    height: 85%;
    min-height: 85%;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus + .search-btn {
    position: absolute;
    display: block !important;
    transform: translateX(12rem);
    animation: fadeIn 0.3s ease-in-out;
}

.nav-bar {
    gap: clamp(1rem, 3vw, 3rem);
}

.container-fluid {
    padding: 1rem 15rem !important;
}

.hero-section {
    background-color: red;
    padding: 2rem 0;
    height: calc(100dvh - 88px);
}

.secttion-4-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}